--cpu=Cortex-M4.fp.sp
".\objects\utility.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\drivemotor_briefing.o"
".\objects\encoder.o"
".\objects\keypad.o"
".\objects\lcd.o"
".\objects\pushbutton.o"
".\objects\rcservoskeleton.o"
".\objects\stepper.o"
".\objects\ultrasonic.o"
".\objects\startup_stm32f303xe.o"
".\objects\sysclock.o"
".\objects\system_stm32f3xx.o"
".\objects\limitswitch.o"
".\objects\uart3.o"
".\objects\uart1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab1.map" -o .\Objects\Lab1.axf