/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

/* Mode Toggle */
.mode-toggle {
    text-align: center;
    margin-top: 20px;
}

.mode-toggle select, .mode-toggle button {
    font-size: 16px;
    padding: 10px;
    margin: 10px;
}

/* Controls */
#manual-controls {
    text-align: center;
    margin-top: 20px;
}

.onscreen-controls button {
    font-size: 20px;
    padding: 15px 20px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.onscreen-controls button:hover {
    background-color: #45a049;
}

/* Live Camera Feed */
#live-camera {
    text-align: center;
    margin: 20px;
}

#camera-stream {
    width: 80%;
    border: 2px solid #ccc;
    display: block;
    margin: 0 auto;
}

/* Simulation View */
#simulation {
    text-align: center;
    margin: 20px;
}

#simulation-canvas {
    width: 80%;
    height: 400px;
    border: 2px solid #ccc;
    display: block;
    margin: 0 auto;
}

/* Driving Info Graphs */
#driving-info {
    text-align: center;
    margin: 20px;
}

canvas {
    display: block;
    width: 80%;
    height: 200px;
    margin: 20px auto;
    border: 2px solid #ccc;
}
